{
    "compilerOptions": {
        "target": "ES6",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@views/*": ["src/views/*"],
            "@components/*": ["src/components/*"],
            "@config/*": ["src/config/*"],
            "@assets/*": ["src/assets/*"]
        }
    },
    "exclude": ["node_modules"]
}
